.cover-with-face
  width: 100%
  text-align: center
  padding-bottom: 40px;

.cover-with-face__cover
  width: 100%
  height: 200px
  background-size: cover
  background-attachment: scroll
  @media #{$sm-plus}
    height: calc(60vh - 50px)

.cover-with-face__face
  margin: auto
  width: 100px
  height: 100px
  margin-top: -50px
  @media #{$sm-plus}
    width: 160px
    height: 160px
    margin-top: -80px
  background-size: cover
  border-radius: 100%
  border: 2px solid white
