.logo
  font-family: Molot, sans-serif
  text-transform: uppercase
  color: white
  text-shadow: 1px 0px 18px rgba(0, 0, 0, 1)
  font-size: 30px
  &:hover
    text-shadow: 2px 0px 20px rgba(0, 0, 0, 1)


.navbar
  opacity: 1
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.6)
  font-family: Roboto, sans-serif
  font-weight: 500
  transition: 0.33s
  a
    color: $gunmetal !important
    &:hover
      opacity: 0.8

.dropdown-menu
  @media #{$md-plus}
    display: block
    opacity: 0
    transition: opacity 0.33s
    background-color: #f8f8f8
    border-top: none
    right: -1px !important
    padding: 0
    border-radius: 0 0 0 3px
    pointer-events: none
    li
      padding: 0
      &:hover, & a:hover
        background-color: $light-grey
      a
        padding: 15px

.dropdown:hover .dropdown-menu
  @media #{$md-plus}
    opacity: 1
    pointer-events: all

