.footer
  background-color: $gunmetal
  color: white
  width: 100%
  &__icon-row
    display: flex
    width: 100%
    text-align: center
    justify-content: space-around
    padding: 50px 0 30px 0
    flex-direction: row
  &__copyright-row
    text-align: center
    font-size: 14px
    width: 100%
    padding: 30px 0 50px 0
