.feature-post
  text-align: center;
  padding: 60px 0 75px 0
  a
    text-decoration: none
    &:hover
      opacity: 0.8

.feature-post__caption
  text-transform: uppercase
  color: $gunmetal
  font-size: 14px
.feature-post__title
  color: $color-red-1
  font-size: 34px
  padding: 15px 0 5px 0
  &:hover
    opacity: 0.8
.feature-post__subtitle
  color: $gunmetal
  margin-bottom: 30px
