.modal
  position: fixed
  display: block
  overflow: hidden
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 9999
  background-color: rgba(255,255,255,0.9)
  opacity: 1
  transition: opacity 0.3s
.modal_hidden
  opacity: 0
  pointer-events: none

.modal-wrapper
  display: flex
  justify-content: center
  align-content: center
  width: 100%
  height: 100%
  cursor: zoom-out
.modal__container
  height: 90vh
  width: 95vw
  margin: auto
  vertical-align: middle
  background-size: contain
  background-repeat: no-repeat
  background-position: center center


.modal__content

.modal__close-button
  position: absolute
  right: 0
  top: 0
  width: 50px
  height: 50px
  opacity: 0.6
  cursor: pointer
  &:hover
    opacity: 1
  &:before,&:after
    content: ""
    position: absolute
    background-color: black
    left: 20px
    bottom: 0
    width: 2px
    height: 100%
    display: block
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)
