.chapter-title
  text-align: center
  padding: 50px 0
  h2
    font-size: 30px
    word-break: break-all
    max-width: 100%
    @media #{$sm-plus}
      font-size: 50px
    @media #{$md-plus}
      font-size: 60px
  p
    font-size: 30px
